animal              2011                2016                change 2011-2016    
Mink                43.404%             38.715%             -4.689%             
Horses-Ponies       21.744%             20.499%             -1.245%             
Wild-Boars          0.542%              0.000%              -0.542%             
Llamas-Alpacas      1.746%              1.471%              -0.274%             
Elk-Wapiti          1.724%              1.551%              -0.173%             
Domestic-Deer       1.160%              1.075%              -0.086%             
Bison-Buffalo       6.935%              8.389%              1.453%              
Rabbits             10.249%             12.127%             1.878%              
Goats               12.495%             16.173%             3.678%              
